# Spring

./: Application.java  HelloController.java  HelloControllerTest.java  README.md
AOPdemo/: pom.xml
AOPdemo/src/main/java/com/elsa/AOPdemo/: Account.java  AoPdemoApplication.java
AOPdemo/src/main/java/com/elsa/AOPdemo/aspect/: AopExpressions.java  MyApiAnalyticsAspect.java  MyCloudLogAsyncAspect.java  MyDemoLoggingAspect.java  MyDemoLogingAspect.java
AOPdemo/src/main/java/com/elsa/AOPdemo/dao/: AccountDAO.java  AccountDAOImpl.java  MembershipDAO.java  MembershipDAOImpl.java
AOPdemo/src/main/java/com/elsa/AOPdemo/service/: TrafficFortuneService.java  TrafficFortuneServiceImpl.java
AOPdemo/src/main/resources/: application.properties
AOPdemo/src/test/java/com/elsa/AOPdemo/: AoPdemoApplicationTests.java
AdvancedMapping/: pom.xml
AdvancedMapping/src/main/resources/: application.properties
CRUDdemo/: pom.xml
CRUDdemo/src/main/resources/: application.properties
KingdomOfHeaven/: pom.xml
KingdomOfHeaven/src/main/resources/: application.properties
KingdomOfHeaven/src/main/resources/templates/: characters.html  history.html  index.html  plots.html  report.html
MVCSecurity/: pom.xml
MVCSecurity/src/main/resources/templates/: access-denied.html  fancy-login.html  home.html  plain-login.html  systems.html
MVCcrud/: pom.xml
MVCcrud/src/main/resources/templates/: employee-form.html  list-employees.html
MongoDB-SpringBoot/: README.md  pom.xml
MongoDB-SpringBoot/src/main/resources/: application.properties
Payroll/demo/: README.md  pom.xml
RESTdemo/: pom.xml
RestCRUDemployees/: pom.xml
RestCRUDemployees/src/main/resources/: application.properties
SecurityEmployee/src/main/resources/: application.properties
ThymeleafDemo/: pom.xml
ThymeleafDemo/src/main/resources/: application.properties
ThymeleafDemo/src/main/resources/templates/: helloworld-form.html  helloworld.backup  helloworld.html  student-confirmation.html  student-form.html
ValidationDemo/: pom.xml
ValidationDemo/src/main/resources/templates/: customer-confirmation.html  customer-form.html
myCoolApp/: pom.xml
myCoolApp/src/main/java/myCoolApp/demo/: FunRestController.java  MyCoolAppApplication.java
myCoolApp/src/main/resources/: application.properties
myCoolApp/src/test/java/myCoolApp/demo/: MyCoolAppApplicationTests.java
onlineShop/DiscoveryServer/: pom.xml
onlineShop/DiscoveryServer/src/main/java/com.elsa.DiscoveryServer/: DiscoveryServerApplication.java  SecurityConfig.java
onlineShop/DiscoveryServer/src/main/resources/: application.properties
onlineShop/InventoryService/: pom.xml
onlineShop/InventoryService/src/main/resources/: application.properties
onlineShop/NotificationService/: pom.xml
onlineShop/OrderService/: pom.xml
onlineShop/OrderService/src/main/java/com/elsa.OrderService/: OrderServiceApplication.java
onlineShop/OrderService/src/main/java/com/elsa.OrderService/controller/: OrderController.java
onlineShop/OrderService/src/main/java/com/elsa.OrderService/dto/: InventoryResponse.java  OrderLineItemsDto.java
onlineShop/OrderService/src/main/java/com/elsa.OrderService/model/: Order.java  OrderLineItems.java
onlineShop/OrderService/src/main/java/com/elsa.OrderService/service/: OrderService.java
onlineShop/OrderService/src/main/java/com/elsa/OrderService/config/: WebClientConfig.java
onlineShop/OrderService/src/main/java/com/elsa/OrderService/dto/: OrderRequest.java
onlineShop/OrderService/src/main/java/com/elsa/OrderService/event/: OrderPlacedEvent.java
onlineShop/OrderService/src/main/java/com/elsa/OrderService/repository/: OrderRepository.java
onlineShop/OrderService/src/main/java/com/elsa/OrderService/service/: OrderService.java
onlineShop/OrderService/src/main/resources/: application.properties
onlineShop/OrderService/src/test/java/com/elsa/OrderService/: OrderServiceApplicationTests.java
onlineShop/Product-Service/src/main/resources/: application.properties
onlineShop/ProductService/: pom.xml
onlineShop/ProductService/src/main/resources/: application.properties
onlineShop/apiGateway/: pom.xml
onlineShop/apiGateway/src/main/resources/: application.properties
spring-boot/: pom.xml
spring-boot-GetStarted/: pom.xml
spring-boot-GetStarted/src/main/resources/: application.properties
spring-security-oauth2-keycloak-demo-initial/: pom.xml
spring-security-oauth2-keycloak-demo-initial/oauth2-authorization-code-demo/: pom.xml
spring-security-oauth2-keycloak-demo-initial/oauth2-authorization-code-demo/src/main/resources/: application.properties
spring-security-oauth2-keycloak-demo-initial/oauth2-authorization-code-demo/src/main/resources/templates/: home.html
spring-security-oauth2-keycloak-demo-initial/oauth2-client-credentials-demo/microservice-1/: pom.xml
spring-security-oauth2-keycloak-demo-initial/oauth2-client-credentials-demo/microservice-1/src/main/resources/: application.properties
springcoredemo/: pom.xml
springcoredemo/src/main/resources/: application.properties
(+130 files in other folders)
