spring.application.name=onlineShop

# MongoDB connection
spring.data.mongodb.uri="mongodb://admin:password@localhost:27017/baeldung"

## Sleuth & Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0