spring.application.name=ThymeleafDemo

# values for country drop-down list
countries=Brazil,France,Germany,India,China,Mexico,Spain,US,UK,Ireland

# value of the programming languages
languages=Go,Java,Python,Rust,TypScript
