spring.application.name=MongoDB-SpringBoot

## MongoDB Properties ##
spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker

## Mongock Properties ##
mongock.change-logs-scan-package=come.elsa.MongoDB_SpringBoot.config
