## OAUTH
spring.security.oauth2.client.registration.oauth2-myclient.client-id=oauth-myclient

spring.security.oauth2.client.registration.oauth2-myclient.client-secret=fEnNR0SPURe2ds4xtgvYBJqO6TB8zoOU

spring.security.oauth2.client.registration.oauth2-myclient.scope=openid, profile, roles

spring.security.oauth2.client.registration.oauth2-myclient.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=https://www.keycloak.org/app/*

spring.security.oauth2.client.provider.oauth2-myclient.issuer-uri=http://localhost:8080/realms/oauth2-demo-realm"
