## OAUTH
spring.security.oauth2.client.registration.oauth2-myclient.client-id=oauth2-myclient

spring.security.oauth2.client.registration.oauth2-myclient.client-secret=fEnNR0SPURe2ds4xtgvYBJqO6TB8zoOU

spring.security.oauth2.client.registration.oauth2-myclient.scope=openid, profile, roles

spring.security.oauth2.client.registration.oauth2-myclient.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.oauth2-myclient.redirect-uri=http://localhost:8000/login/oauth2/code/oauth2-myclient

spring.security.oauth2.client.provider.oauth2-myclient.issuer-uri=http://localhost:8080/realms/oauth2-demo-realm"


server.port=8000