spring.application.name=myCoolApp

# Use * to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints
# management.endpoints.web.exposure.exclude=health, info


info.app.name= My Super Cool App
info.app.description=A crazy and dun app, yahoo!
info.app.version=1.0.0